{
  "name": "osce-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "apollo-server": "^3.10.3",
    "class-validator": "^0.13.2",
    "graphql": "^15.8.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.10",
    "uid": "^2.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "prettier": "2.7.1"
  }
}
